# CalorieTracker

./: .gitignore  base-module.gradle  build.gradle  build.gradle.kts  compose-module.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/plcoding/calorytracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/plcoding/calorytracker/repository/: TrackerRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/calorytracker/: CaloryTrackerApp.kt  MainActivity.kt
app/src/main/java/com/plcoding/calorytracker/di/: AppModule.kt
app/src/main/java/com/plcoding/calorytracker/navigation/: NavControllerExt.kt  Route.kt
app/src/main/java/com/plcoding/calorytracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plcoding/calorytracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  Coroutines.kt  DaggerHilt.kt  Kotlin.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  Room.kt  Testing.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/plcoding/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/plcoding/core_ui/: Color.kt  Dimensions.kt
core-ui/src/test/java/com/plcoding/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/plcoding/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/plcoding/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/plcoding/core/domain/: DefaultPreferences.kt
core/src/main/java/com/plcoding/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/plcoding/core/domain/preferences/: Preferences.kt
core/src/main/java/com/plcoding/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/com/plcoding/core/navigation/: Route.kt
core/src/main/java/com/plcoding/core/util/: UiEvent.kt  UiText.kt
core/src/main/res/drawable/: ic_breakfast.xml  ic_burger.xml  ic_dinner.xml  ic_lunch.xml  ic_snack.xml
core/src/test/java/com/plcoding/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle.kts
onboarding/onboarding_domain/src/androidTest/java/com/plcoding/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/main/java/com/plcoding/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/com/plcoding/onboarding_domain/use_case/: OnboardingDomainModule.kt  ValidateNutrients.kt
onboarding/onboarding_domain/src/test/java/com/plcoding/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle  build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/plcoding/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/main/java/com/plcoding/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/plcoding/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/plcoding/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/main/java/com/plcoding/onboarding_presentation/gender/: GenderScreen.kt  GenderViewModel.kt
onboarding/onboarding_presentation/src/test/java/com/plcoding/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/plcoding/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_data/src/test/java/com/plcoding/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/plcoding/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/: AndroidManifest.xml
tracker/tracker_domain/src/test/java/com/plcoding/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/plcoding/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/: AndroidManifest.xml
tracker/tracker_presentation/src/test/java/com/plcoding/tracker_presentation/: ExampleUnitTest.kt
(+59 files in other folders)
